<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<title> Home &#8211; Saltify Grills | Irish saltify &#8211; pub HTML Theme</title>
	<link rel='stylesheet' href='js/vendor/revslider/css/settings.css' type='text/css' media='all'>
	<link rel='stylesheet' href='js/vendor/swiper/idangerous.swiper.css' type='text/css' media='all'>
	<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all'>
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all'>
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'>
	<link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all'>
	<link rel='stylesheet' href='css/skin.css' type='text/css' media='all'>
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all'>
	<link rel='stylesheet' href='js/custom/core.messages/core.messages.css' type='text/css' media='all'>

	<link rel='stylesheet' href='custom_tools/css/front.customizer.css' type='text/css' media='all'>

</head>

<body class="page body_style_wide article_style_stretch top_panel_style_dark top_panel_opacity_solid top_panel_show top_panel_above menu_right sidebar_hide bg_image_7 bg_color_1">

	<div class="body_wrap">
		<div class="page_wrap">

			<div class="top_panel_fixed_wrap"></div>
			<header class="top_panel_wrap bg_tint_dark bg_header_1">
				<div class="menu_main_wrap logo_left">
					<div class="content_wrap clearfix">
						<div class="logo">
							<a href="index.html">
								<img src="images/logo.png" class="logo_main" alt="">
								<img src="images/logo_fixed.png" class="logo_fixed" alt="">
								<span class="logo_slogan">Irish saltify - pub Theme</span>
							</a>
						</div>
						<a href="#" class="menu_main_responsive_button icon-menu-1">
						</a>
						<nav class="menu_main_nav_area">
							<ul id="menu_main" class="menu_main_nav">
								<li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
									<a href="#">Home</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="index.html">Home</a>
										</li>
										<li class="menu-item">
											<a href="index2.html">Home 2</a>
										</li>
										<li class="menu-item current-menu-item">
											<a href="index3.html">Home 3</a>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="our-brewery.html">Our Brewery</a>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="#">Events</a>
									<ul class="sub-menu">
										<li class="menu-item ">
											<a href="events-list.html">Events List</a>
										</li>
										<li class="menu-item">
											<a href="events-single.html">Event Single</a>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="reservation.html">Reservation</a>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="#">Features</a>
									<ul class="sub-menu">
										<li class="menu-item menu-item-has-children">
											<a href="#">Pages</a>
											<ul class="sub-menu">
												<li class="menu-item">
													<a href="features-staff.html">Our Staff</a>
												</li>
												<li class="menu-item">
													<a href="features-staff-member-profile.html">Staff Member Profile</a>
												</li>
												<li class="menu-item">
													<a href="features-beer-shop.html">Beer Shop</a>
												</li>
												<li class="menu-item">
													<a href="features-404.html">Page 404</a>
												</li>
											</ul>
										</li>
										<li class="menu-item menu-item-has-children">
											<a href="#">Tools</a>
											<ul class="sub-menu">
												<li class="menu-item">
													<a href="features-typography.html">Typography</a>
												</li>
												<li class="menu-item">
													<a href="features-shortcodes.html">Shortcodes</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="#">Gallery</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="gallery-cobbles.html">Cobbles</a>
										</li>
										<li class="menu-item">
											<a href="gallery-grid.html">Grid</a>
										</li>
										<li class="menu-item">
											<a href="gallery-margin-grid.html">Margin Grid</a>
										</li>
										<li class="menu-item">
											<a href="gallery-masonry.html">Masonry</a>
										</li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="blog-streampage.html">Blog</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="blog-with-sidebar.html">With Sidebar</a>
										</li>
										<li class="menu-item">
											<a href="blog-without-sidebar.html">Without sidebar</a>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="contact-us.html">Contacts</a>
								</li>
								<li class="booking menu-item">
									<a href="book.html">Book</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>

			<section id="mainslider_2" class="slider_wrap slider_fullwide slider_engine_revo slider_alias_slider-home-3 mainslider_2">
				<div id="rev_slider_2_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
					<div id="rev_slider_2" class="rev_slider fullwidthabanner">
						<ul>
							<li data-transition="fade" data-slotamount="7" data-masterspeed="700" data-saveperformance="off">
								<img src="images/slider1.jpg" alt="home-3-slide1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
							</li>
							<li data-transition="slotfade-vertical" data-slotamount="7" data-masterspeed="700" data-saveperformance="off">
								<img src="images/slider5.jpg" alt="home-3-slide4" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
							</li>
							<li data-transition="slotfade-horizontal" data-slotamount="7" data-masterspeed="700" data-saveperformance="off">
								<img src="images/slider4.jpg" alt="home-3-slide3" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
							</li>
							<li data-transition="fadetotopfadefrombottom" data-slotamount="7" data-masterspeed="700" data-saveperformance="off">
								<img src="images/slider4.jpg" alt="home-3-slide2" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
							</li>
							<!-- <li data-transition="slotfade-horizontal" data-slotamount="7" data-masterspeed="700" data-saveperformance="off">
								<img src="images/slider5.jpg" alt="home-3-slide3" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
							</li> -->
						</ul>
						<div class="tp-static-layers">
							<div class="tp-caption tp-fade  sl-3-static-bg tp-static-layer" data-x="right" data-hoffset="0" data-y="center" data-voffset="0" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-startslide="0" data-endslide="3" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
								<img src="images/home-3-slider-text-bg.png" alt="">
							</div>
							<div class="tp-caption no_style tp-fade tp-resizeme  sl-3-static-texts tp-static-layer" data-x="right" data-hoffset="-50" data-y="center" data-voffset="-15" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-startslide="0" data-endslide="3" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
								<div class="sc_section aligncenter">
									<h1 class="sc_title" data-animation="animated fadeInUp normal">SALTY GRILLS</h1>
									<h6 class="sc_undertitle" data-animation="animated fadeInUp normal">Name of Taste...</h6>
									<p>You’ll learn all about the history of the Lucky<br> Pint brewery, experience the entire craft<br> Best Deals!</p>
				 					<a href="#" data-animation="animated fadeInUp normal" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_user sc_button_size_small">
				 						<span>LEARN MORE</span>
				 						<span>LEARN MORE</span>
				 					</a>
								</div>
							</div>
						</div>
					</div>
				</div>  
			</section>

			<div class="page_content_wrap wrap_custom">

					<section class="block_bg">
						<div class="container">
							<div class="row">
								<div class="sc_section aligncenter">
									<div class="sc_content content_wrap">
										<h1 class="sc_title styling1">Join Us For A Beer!</h1>
										<div class="sc_section aligncenter">
											<p>At our pub, we proudly offer our guests to taste our best types of beer brewed from carefully selected<br>
											barley, wheat and hops. Take a look below to learn more about our best beers.</p>
										</div>
										<div class="columns_wrap sc_columns sc_columns_count_4 columns_block margin_top_small">
											<div class="column-1_4 sc_column_item">
												<figure class="sc_image  sc_image_shape_square sc_image_none margin_bottom_small">
													<img src="images/beer-1.png" alt="">
												</figure>
												<h5 class="sc_title style_1">PILSNER</h5>
												<p>It&#8217;s a clean and simple pale lager and one of the more popular beer varieties.</p>
											</div>
											<div class="column-1_4 sc_column_item">
												<figure class="sc_image  sc_image_shape_square sc_image_none margin_bottom_small">
													<img src="images/beer-2.png" alt="">
												</figure>
												<h5 class="sc_title style_1">STOUTS</h5>
												<p>Stouts have an unclear history, yet it&#8217;s strongly held by many that they derive from porters.</p>
											</div>
											<div class="column-1_4 sc_column_item sc_column_item_3">
												<figure class="sc_image  sc_image_shape_square sc_image_none margin_bottom_small">
													<img src="images/beer-3.png" alt="">
												</figure>
												<h5 class="sc_title style_1">PALE ALE</h5>
												<p>Pale ale is one of the world&#8217;s most popular beer styles. It&#8217;s made with the use of pale malt.</p>
											</div>
											<div class="column-1_4 sc_column_item sc_column_item_4">
												<figure class="sc_image  sc_image_shape_square sc_image_none margin_bottom_small">
													<img src="images/beer-4.png" alt="">
												</figure>
												<h5 class="sc_title style_1">BROWN ALE</h5>
												<p>It&#8217;s a very old style beer, whose history dates back to unhopped ales.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>

					<section class="bg_tint_dark">
						<div class="container">
							<div class="row">
								<div class="sc_section bg_tint_dark aligncenter">
									<h1 class="sc_title styling3">Testimonials</h1>
									<div class="sc_testimonials_wrap sc_section bg_tint_dark">
										<div id="sc_testimonials_1" class="sc_testimonials sc_slider_swiper swiper-slider-container sc_slider_nopagination sc_slider_controls sc_slider_height_auto aligncenter" data-interval="7000">
											<div class="slides swiper-wrapper">
												<div class="swiper-slide">
													<div class="sc_testimonial_item">
														<div class="sc_testimonial_content">
															<p>Best purchase i made in envato. Great Theme!</p>
														</div>
														<div class="sc_testimonials_item_author">
															<div class="sc_testimonial_author">
																<a href="#">Sarah Jefferson</a>
															</div>
														</div>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="sc_testimonial_item">
														<div class="sc_testimonial_content">
															<p>Thank you for all your help and assistance over the years with our products.<br>
															I would have no hesitation in recommending you to my clients.</p>
														</div>
														<div class="sc_testimonials_item_author">
															<div class="sc_testimonial_author">
																<a href="#">David Anderson</a>
															</div>
														</div>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="sc_testimonial_item">
														<div class="sc_testimonial_content">
															<p>I love this pub. Lots of different beer anyone can make happy!</p>
														</div>
														<div class="sc_testimonials_item_author">
															<div class="sc_testimonial_author">online Education</div>
														</div>
													</div>
												</div>
											</div>
											<div class="sc_slider_controls_wrap controls_top">
												<a class="sc_slider_prev" href="#"> </a>
												<a class="sc_slider_next" href="#"> </a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>

					<section class="content_wrap isotope_section">
						<div class="container">
							<div class="row">
								<div class="sc_section bg_tint_light">
									<h1 class="sc_title aligncenter styling1 margin_bottom_small">From the Blog</h1>
									<div class="sc_blogger layout_classic_4 template_masonry sc_blogger_horizontal">
										<div class="isotope_wrap" data-columns="4">
											<div class="isotope_item isotope_item_classic isotope_item_classic_4 isotope_column_4">
												<div class="post_item post_item_classic post_item_classic_4	post_format_standard">
													<div class="post_featured">
														<div class="post_thumb sc_image_styled" data-image="images/Depositphotos_57986203_original.jpg" data-title="Ideal Dinner in the Beer Garden">
															<a class="hover_icon hover_icon_link" href="#">
																<img alt="Ideal Dinner in the Beer Garden" src="images/Depositphotos_57986203_original-260x140.jpg">
															</a>
														</div>
													</div>
													<div class="post_content isotope_item_content">
														<h4 class="post_title">
														<a href="#">Ideal Dinner in the Beer Garden</a>
														</h4>
														<div class="post_descr">
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquam ante nec magna pharetra feugiat. Phasellus et...</p>
														</div>
														<div class="post_info">
															<span class="post_info_item post_info_posted">
																Posted
																<a href="#" class="post_info_date">January 14, 2015</a>
															</span>
														</div>
														<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_user sc_button_size_small">
															<span>MORE</span>
															<span>MORE</span>
														</a>
														<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">
															<span>308</span>
															<span>308</span>
														</a>
													</div>
												</div>
											</div>
											<div class="isotope_item isotope_item_classic isotope_item_classic_4 isotope_column_4">
												<div class="post_item post_item_classic post_item_classic_4 post_format_standard even">
													<div class="post_featured">
														<div class="post_thumb sc_image_styled" data-image="images/Depositphotos_18772761_original.jpg" data-title="Best Food to Compliment Beer">
															<a class="hover_icon hover_icon_link" href="#">
																<img alt="Best Food to Compliment Beer" src="images/Depositphotos_18772761_original-260x140.jpg">
															</a>
														</div>
													</div>
													<div class="post_content isotope_item_content">
														<h4 class="post_title">
														<a href="#">Best Food to Compliment Beer</a>
														</h4>
														<div class="post_descr">
															<p>Duis eget dictum eros, in dictum sem. Vivamus sed molestie sapien. Aliquam et facilisis arcu, ut molestie augue...</p>
														</div>
														<div class="post_info">
															<span class="post_info_item post_info_posted">
																Posted
																<a href="#" class="post_info_date">January 14, 2015</a>
															</span>
														</div>
														<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_user sc_button_size_small">
															<span>MORE</span>
															<span>MORE</span>
														</a>
														<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">
															<span>222</span>
															<span>222</span>
														</a>
													</div>
												</div>
											</div>
											<div class="isotope_item isotope_item_classic isotope_item_classic_4 isotope_column_4">
												<div class="post_item post_item_classic post_item_classic_4 post_format_standard">
													<div class="post_featured">
														<div class="post_thumb sc_image_styled" data-image="images/Depositphotos_5022744_original.jpg" data-title="Searching for the Perfect Pint">
															<a class="hover_icon hover_icon_link" href="#">
																<img alt="Searching for the Perfect Pint" src="images/Depositphotos_5022744_original-260x140.jpg">
															</a>
														</div>
													</div>
													<div class="post_content isotope_item_content">
														<h4 class="post_title">
														<a href="#">Searching for the Perfect Pint</a>
														</h4>
														<div class="post_descr">
															<p>Sed ac egestas nisl. Sed vestibulum ac diam sit amet porta. Vivamus est neque, tristique quis tempor at, consequat a...</p>
														</div>
														<div class="post_info">
															<span class="post_info_item post_info_posted">
																Posted
																<a href="#" class="post_info_date">January 13, 2015</a>
															</span>
														</div>
														<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_user sc_button_size_small">
															<span>MORE</span>
															<span>MORE</span>
														</a>
														<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">
															<span>210</span>
															<span>210</span>
														</a>
													</div>
												</div>
											</div>
											<div class="isotope_item isotope_item_classic isotope_item_classic_4 isotope_column_4">
												<div class="post_item post_item_classic post_item_classic_4 post_format_standard even last">
													<div class="post_featured">
														<div class="post_thumb sc_image_styled" data-image="images/Depositphotos_41735639_original.jpg" data-title="Grilled Beer-cooked Sausages">
															<a class="hover_icon hover_icon_link" href="#">
																<img alt="Grilled Beer-cooked Sausages" src="images/Depositphotos_41735639_original-260x140.jpg">
															</a>
														</div>
													</div>
													<div class="post_content isotope_item_content">
														<h4 class="post_title">
														<a href="#">Grilled Beer-cooked Sausages</a>
														</h4>
														<div class="post_descr">
															<p>Duis bibendum commodo ultrices. Phasellus venenatis velit mauris, non sagittis tortor consectetur hendrerit...</p>
														</div>
														<div class="post_info">
															<span class="post_info_item post_info_posted">
																Posted
																<a href="#" class="post_info_date">January 13, 2015</a>
															</span>
														</div>
														<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_user sc_button_size_small">
															<span>MORE</span>
															<span>MORE</span>
														</a>
														<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">
															<span>223</span>
															<span>223</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>

					<section class="no_padding">
						<div class="container">
							<div class="row">
								<div id="sc_googlemap_1173814099" class="sc_googlemap sc_googlemap_style_1" data-address="" data-description="New York" data-latlng=" 40.712784,-74.005941" data-zoom="14" data-style="style2" data-point="">
								</div>
							</div>
						</div>
					</section>

					<section class="bg_image_10">
						<div class="container">
							<div class="row">
								<div class="sc_section aligncenter">
									<div class="sc_section_content">
										<div class="sc_content content_wrap">
											<h1 class="sc_title margin_top_none styling3">Subscribe Now</h1>
											<div class="sc_section aligncenter">
												<p>Stay up-to-date with our new openings, upcomingts, seasonal<br>
												specials, and promotions.</p>
											</div>
											<div class="sc_emailer aligncenter sc_emailer_opened">
												<form class="sc_emailer_form">
													<div>
														<input type="text" class="sc_emailer_input" name="email" value="" placeholder="Please, enter you email address.">
													</div>
													<a class="sc_emailer_button sc_button sc_button_square sc_button_style_filled sc_button_bg_user sc_button_size_small" href="#" title="Submit" data-group="E-mailer subscription">
														<span>SUBSCRIBE</span>
														<span>SUBSCRIBE</span>
													</a>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>


			</div>  

			<footer class="footer_wrap bg_tint_dark footer_style_dark widget_area">
				<div class="content_wrap">
					<div class="columns_wrap">
						<aside class="column-1_4 widget widget_socials">
							<div class="widget_inner">
								<div class="logo">
									<a href="index.html">
										<img src="images/logo-footer.png" alt="">
									</a>
								</div>
								<div class="logo_descr">Lucky saltify - from a tiny home brewery to a big chain of pubs.</div>
								<div class="sc_socials sc_socials_size_small">
									<div class="sc_socials_item">
										<a href="#" target="_blank" class="social_icons social_facebook icons">
											<span class="icon-facebook"> </span>
										</a>
									</div>
									<div class="sc_socials_item">
										<a href="#" target="_blank" class="social_icons social_dribbble icons">
											<span class="icon-dribbble"> </span>
										</a>
									</div>
									<div class="sc_socials_item">
										<a href="#" target="_blank" class="social_icons social_gplus icons">
											<span class="icon-gplus"> </span>
										</a>
									</div>
									<div class="sc_socials_item">
										<a href="#" target="_blank" class="social_icons social_tumblr icons">
											<span class="icon-tumblr"> </span>
										</a>
									</div>
								</div>
							</div>
						</aside>
						<aside class="column-1_4 widget widget_text">
							<h5 class="widget_title">Our contacts</h5>
							<div class="textwidget">
								<div class="widget_contacts">
									<span class="sc_icon icon-geolocalizator"></span> 
									1234 Some St San Francisco,
									CA 94102, US 1.800.123.4567
									<br>
									<span class="sc_icon icon-tablet"></span>
									(123) 456 78 90<br>
									<span class="sc_icon icon-mail-3"></span>
									<a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="89e0e7efe6c9f0e6fcfbfae0fdeca7eae6e4">[email&#160;protected]</a>
								</div>
							</div>
						</aside>
						<aside class="column-1_4 widget widget_text">
							<h5 class="widget_title">Opening Hours</h5>
							<div class="textwidget">
								<ul class="dotted_bg">
									<li>
										<span>Monday</span>
										<span>Closed</span>
									</li>
									<li>
										<span>Tue-Fri</span>
										<span>10 am - 12 pm</span>
									</li>
									<li>
										<span>Sat-Sun</span>
										<span>8 am - 11 pm</span>
									</li>
									<li>
										<span>Holidays</span>
										<span>8 am - 11 pm</span>
									</li>
								</ul>
							</div>
						</aside>
						<aside class="column-1_4 widget widget_text">
							<h5 class="widget_title">Search</h5>
							<div class="textwidget">Start searching by entering the most relevant keywords or phrases.
								<div class="search_wrap search_style_regular search_opened" title="Open/close search form">
									<a href="#" class="search_icon icon-search">
									</a>
									<div class="search_form_wrap">
										<form method="get" class="search_form" action="#">
											<button type="submit" class="search_submit icon-search-1" title="Start search"></button>
											<input type="text" class="search_field" placeholder="" value="" name="s" title="">
										</form>
									</div>
									<div class="search_results widget_area bg_tint_light">
										<a class="search_results_close icon-cancel-1"> </a>
										<div class="search_results_content"> </div>
									</div>
								</div>
							</div>
						</aside>
					</div>
				</div>
			</footer>

			<div class="copyright_wrap">
				<div class="content_wrap">
					<a href="http://themeforest.net/user/axiomthemes/portfolio">Axiom</a> © 2015 All Rights Reserved.
					<a href="#">Terms of use</a> and
					<a href="#">Privacy Policy</a>
				</div>
			</div>
		</div>  
	</div>  

	<a href="#" class="scroll_to_top icon-angle-up-1" title="Scroll to top"> </a>

	<div class="preloader">
	    <div class="preloader_image"></div>
	</div>


	<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/revslider/js/jquery.themepunch.tools.min.js'></script>
	<script type='text/javascript' src='js/vendor/revslider/js/jquery.themepunch.revolution.min.js'></script>

	<script type='text/javascript' src='js/custom/_main.js'></script>


	<script type='text/javascript' src='js/vendor/superfish.min.js'></script>
	<script type='text/javascript' src='js/custom/core.utils.js'></script>
	<script type='text/javascript' src='js/custom/core.init.js'></script>
	<script type='text/javascript' src='js/custom/shortcodes.js'></script>
	<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'></script>
	<script type='text/javascript' src='js/custom/core.googlemap.js'></script>
	<script type='text/javascript' src='js/custom/core.messages/core.messages.js'></script>
	<script type='text/javascript' src='js/vendor/swiper/idangerous.swiper-2.7.js'></script>
	<script type='text/javascript' src='js/vendor/swiper/idangerous.swiper.scrollbar-2.4.js'></script>
	<script type='text/javascript' src='js/vendor/isotope.pkgd.min.js'></script>

	<script type='text/javascript' src='custom_tools/js/skin.customizer.js'></script>
	<script type='text/javascript' src='custom_tools/js/front.customizer.js'></script>

</body>
</html>